{
  "name": "example",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "cleave.js": "^1.4.10",
    "react-hot-loader": "^4.7.1",
    "react-input-mask": "^2.0.4",
    "reactstrap": "^8.0.0"
  },
  "alias": {
    "react": "../node_modules/react",
    "react-dom": "../node_modules/react-dom"
  }
}
